[33mcommit d2924d8cdf3bfd2b53231a6165fc76c13868fad1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m, [m[1;32mfeatures/section-contatos[m[33m)[m
Author: Gabriel Toti <gabrielsilva@byronsolutions.com>
Date:   Thu Jan 11 00:28:26 2024 -0300

    Adicionando section Contatos e footer.

[33mcommit 1aa0d664a0e381209dfabe75f020dd413e7ea05c[m[33m ([m[1;32mfeatures/section-servicos[m[33m)[m
Author: Gabriel Toti <gabrielsilva@byronsolutions.com>
Date:   Wed Jan 10 23:54:23 2024 -0300

    Adicionando section de Serviços e conhecimentos.

[33mcommit 5566ff44a7456b57a4e8150fc46263da7d7f478c[m[33m ([m[1;32mfeatures/section-projetos[m[33m)[m
Author: Gabriel Toti <gabrielsilva@byronsolutions.com>
Date:   Wed Jan 10 23:18:05 2024 -0300

    Adicionando section de projetos para mobile.

[33mcommit fd2c956bfba7c3a879dbc6928c19c8b849ac17eb[m[33m ([m[1;32mfeatures/section-sobre[m[33m)[m
Author: Gabriel Toti <gabrielsilva@byronsolutions.com>
Date:   Wed Jan 10 22:28:33 2024 -0300

    Adicionando a seção feature da versão mobile.

[33mcommit 8736ce7a1c14b3adda430b219cab454e52ee1b8d[m[33m ([m[1;32mfeature/section-home[m[33m)[m
Author: Gabriel Toti <gabrielsilva@byronsolutions.com>
Date:   Wed Jan 10 21:22:01 2024 -0300

    Adicionando a section home no padrão mobile first.

[33mcommit eb78e108c002cbddb5f1898d376ee06a87951307[m[33m ([m[1;32mmaster[m[33m)[m
Author: Gabriel Toti <gabrielsilva@byronsolutions.com>
Date:   Wed Jan 10 18:14:20 2024 -0300

    fazendo o setup do projeto
